<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Section</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../static/css/about.css">
  <script>
    $(document).ready(function() {
      $("#header").load("../static/header.html");
    })
  </script>
</head>
<body>
  <header>
    <div id="header"></div>
  </header>
  <section class="about">
    <div class="inner">
      <div class="about-content">
        <div class="desc">
          <h2>About Best Cities in the world</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, ex dicta corporis recusandae tempore iusto sapiente. Fugiat, quis ad! Accusamus maxime sed quam sint labore, debitis exercitationem non sapiente delectus.
          </p>
          <a href="#">Visit the place information</a>
        </div>
        <div class="photo">
          <img src="../static/img/loveourplanet-4851331_640.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
</body>
</html>